.card {
    width: 100%;
    height: 400px;
    margin: 15px;
    margin-top: 120px;
    background-color: #fdf1d6;
    border: 3px solid #672d0e;
    border-radius: 10px;
    padding: 16px;
    color: #3b2c1d;
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    scroll-snap-align: start;
}

.header {
    display: flex;
    align-items: center;
    gap: 12px;
}

.avatar {
    width: 90px;
    height: 90px;
    border: 2px solid #672d0e;
    border-radius: 10px;
    image-rendering: pixelated;
}

.nameBox {
    border: 2px solid #672d0e;
    padding: 6px;
    border-radius: 6px;
}

.name {
    font-size: 0.8rem;
    color: #4c2f1b;
}

.section {
    flex-grow: 1;
    margin-top: 12px;
}

.section h3 {
    font-size: 0.8rem;
    border-bottom: 1px solid #cfae78;
    margin-bottom: 4px;
}

.ul {
    list-style: none;
    padding: 0;
}

.li {
    margin: 2px;
}

.reactions {
    display: flex;
    flex-wrap: wrap;
}

.reactions img {
    width: 24px;
    height: 24px;
}

.footer {
    font-size: 0.6rem;
    margin-top: auto;
    text-align: center;
    padding-top: 12px;
}



